{
  "name": "ru-word-highlighter",
  "version": "1.1.0",
  "description": "Highlight Russian words and play them via Piper TTS",
  "main": "dist/contentScript.js",
  "scripts": {
    "build": "esbuild src/contentScript.ts src/background.ts src/popup.ts --bundle --outdir=dist --target=chrome100 --sourcemap",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.3.3",
    "@types/chrome": "^0.0.260"
  }
}
